/* xxl */
@media(min-width: 1400px){
    .container{
        width:1320px;
        } 
        .header-area .header-top{
            padding: 13px 80px;
        }
}
/* xl */
@media(max-width:1399px)and (min-width:1200px){
    .container{
        width:1140px;
        
        }
       .header-area .main-header .header-top{
        padding: 13px 80px;
       }
}
/* lg */
@media(max-width:1199px)and (min-width:992px){
    .container{
        width:960px;
       
        }
}
/* md */
@media(max-width:991px)and (min-width:768px){
    .container{
        width:720px;
     
        }
}
/* SM */
@media(max-width:767px)and (min-width:576px){
    .container{
        width:540px;
       
        }
}
/* xs */
@media(max-width:767px)and (min-width:576px){
    .container{
        width:100%;
        padding-left: 30px;
        padding-right: 30px;
    }
}
