<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulting HTML-5 Template </title>
    <!-- all.css  -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- favicon  -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- font -->
    <link rel="stylesheet" href="css/stylesheet.css">
    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- @media -->
    <link rel="stylesheet" href="css//media.css">
</head>

<body>
    <!-- <div class="container"> -->
    <header>
        <div class="header-area">
            <div class="main-header">
                <div class="header-top bg-color">
                    <div class="container">
                        <div class="col-12">
                            <div class="row justyfiy-content-between aling-item-center">
                                <div class="header-left">

                                    <ul>
                                        <li>
                                            <i class="fas fa-map-marker-alt">
                                            </i>
                                            65/A, 17th floor, Kings land, New York
                                        </li>
                                        <li>
                                            <i class="fas fa-envelope">
                                            </i>
                                            info@consulting.com
                                        </li>
                                    </ul>


                                </div>
                                <div class="header-right">
                                    <ul class="header-social">
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-google-plus-g"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom">
                <div class="container">
                    <div class="row aling-item-center">
                        <div class="col-2">
                            <div class="logo">
                                <a href="#">
                                    <img src="img/logo.png.webp" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class=" main-menu f-right">
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="index.html">ABOUT</a>
                                            </li>
                                        <li>
                                            <a href="index.html">SERVICES</a>
                                        </li>
                                        <li>
                                            <a href="index.html">CASES</a>
                                        </li>
                                        <li class="blog">
                                            <a href="index.html">BLOG
                                            </a>
                                            <ul class="drop-down">
                                                <li class="drop-down-item">
                                                    <a href="#" class="hover">
                                                        BLOG
                                                    </a>
                                                <li class="drop-down-item"> <a href="#" class="hover">BLOG Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="index.html">PAGES</a>
                                            <ul class="drop-down">
                                                <li class="drop-down-item">
                                                    <a href="#" class="hover">
                                                        Contact
                                                    </a>
                                                <li class="drop-down-item"> <a href="#" class="hover">Element</a></li>
                                                <li class="drop-down-item"> <a href="#" class="hover">Case Details </a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="header-right-btn f-right d-block">
                                <a href="index.html" class="btn">
                                    contact now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <div class="single-slider slider-height aling-item-center d-flex">
        <!-- <img src="img/h1_hero.jpg.webp" alt=""> -->
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="hero-caption">
                        <p>welcome to buson</p>
                        <h1>We help you to grow your business</h1>
                        <div class="btn">LEAN MORE</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="team-profile team-padding">
        <div class="container1">
            <div class="row">
                <!-- 1 -->
                <div class="col-4">
                    <div class="profile-1 mb-30">
                        <div class="profile-img">
                            <img src="img/team_1.jpg.webp" alt="">
                        </div>
                        <div class="profile-caption">
                            <h4>
                                <a href="#">
                                    Business planning
                                </a>
                            </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolore, accusamus cumque
                                perspiciatis voluptas commodi illo sed sequi possimus voluptatum maiores suscipit nam.
                                Quasi odit similique, quisquam officiis autem id?</p>
                        </div>
                    </div>
                </div>
                <!-- </2> -->
                <div class="col-4">
                    <div class="profile-1 mb-30">
                        <div class="profile-img">
                            <img src="img/team_2.jpg.webp" alt="">
                        </div>
                        <div class="profile-caption">
                            <h4>
                                <a href="#">
                                    financial projections
                                </a>
                            </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolore, accusamus cumque
                                perspiciatis voluptas commodi illo sed sequi possimus voluptatum maiores suscipit nam.
                                Quasi odit similique, quisquam officiis autem id?</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="profile-1 mb-30">
                        <div class="single-profile-back-last">
                            <h2>What we do for you</h2>
                            <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore smod
                                tem magna aliqua. Ut enim.</p>
                            <a href="#">View profile »</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    <div class="we-trusted-area trusted-padding">
        <div class="container-1">
            <div class="row d-flex align-items-end">
                <div class="col-7">
                    <div class="trusted-img">
                        <img src="img/wetrusted.jpg.webp" alt="">
                    </div>
                </div>
                <div class="col-5">
                    <div class="trusted-caption">
                        <h2>We are more trusted then 5000 clients</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostru
                            dolor sit amet, consectetur adipn.</p>
                        <a href="#" class="btn">
                            Learn More
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="services-area">
        <div class="container1">
            <div class="col-12">
                <div class="section-title">
                    <h2>Our Services</h2>
                </div>
            </div>
            <div class="row">
                <!-- 1 -->
                <div class="col-4">
                    <div class="single-services mb-30">
                        <div class="services-icon">
                            <i class="fa-solid fa-clipboard-list"></i>
                        </div>
                        <div class="service-caption">
                            <h4>Strategic Planning</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

                        </div>
                    </div>
                </div>
                <!-- 2 -->
                <div class="col-4">
                    <div class="single-services mb-30">
                        <div class="services-icon">
                            <i class="fa-solid fa-book"></i>
                        </div>
                        <div class="service-caption">
                            <h4>Trades & stocks</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

                        </div>
                    </div>
                </div>
                <!-- 3 -->
                <div class="col-4">
                    <div class="single-services mb-30">
                        <div class="services-icon">
                            <i class="fa-solid fa-sd-card"></i>
                        </div>
                        <div class="service-caption">
                            <h4>Audit & Assurance</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

                        </div>
                    </div>
                </div>

            </div>
            <div class="row justyfiy-content-center">
                <div class="room-btn">
                    <a href="#" class="border-btn text-aling-center">more services</a>
                </div>

            </div>
        </div>
    </div>
    <div class="completed-cases">
        <!-- <div class="container-1"> -->
        <div class="row">
            <div class="col-4">
                <div class="single-cases">
                    <h3>Completed Cases</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna ali
                        quUt enim ad minim veniam.
                        quis nostrud exercitation ullamco laboris
                        nierci si ut.</p>
                    <a href="#" class="border-btn btn-2">see more</a>

                </div>
            </div>
            <div class="col-8">
                <div class="completed">
                    <div class="single-img">
                        <img src="img/completed_case_1.png.webp" alt="">
                        <div class="single-case">
                            <h4>
                                <a href="#">Marketing Strategy</a>
                            </h4>
                            <p>Completely impact synergistic <br> mindshare whereas premium <br> services.
                            </p>
                            <span>Advisory</span>
                        </div>
                    </div>
                    <div class="single-img">
                        <img src="img/completed_case_2.png.webp" alt="">
                        <div class="single-case">
                            <h4>
                                <a href="#">Marketing Strategy</a>
                            </h4>
                            <p>Completely impact synergistic <br> mindshare whereas premium <br> services.
                            </p>
                            <span>Advisory</span>
                        </div>
                    </div>
                    <div class="single-img">
                        <img src="img/completed_case_1.png.webp" alt="">
                        <div class="single-case">
                            <h4>
                                <a href="#">Marketing Strategy</a>
                            </h4>
                            <p>Completely impact synergistic <br> mindshare whereas premium <br> services.
                            </p>
                            <span>Advisory</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="testimonal-area">
        <div class="container1">
            <div class="row justyfiy-content-center">
                <div class="col-9">
                    <div class="tes-active">
                        <div class="tes-icon">
                            <img src="img/testimonial.png.webp" alt="">
                        </div>
                        <div class="tes-caption ">
                            <p>You can’t succeed if you just do what others do and
                                follow the well-worn path. You need to create a new and
                                original path for yourself. </p>
                            <div class="tes-ratting">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="rat-caption">
                                <span>Clifford Frazier
                                    <span> - Colorlib Themes</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Recent News -->
    <section class="recent-area">
        <div class="container">
            <div class="col-12">
                <div class="section-title text-center">
                    <h2>Our Recent News</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="recent-info">
                        <div class="recent-img">
                            <img src="img/rcent_1.png.webp">
                        </div>
                        <div class="recent-caption">
                            <span>Business planing</span>
                            <h4>
                                <a href="#">Amazing Places To Visit In Summer</a>
                            </h4>
                            <p>Nov 30, 2020</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="recent-info">
                        <div class="recent-img">
                            <img src="img/rcent_2.png.webp">
                        </div>
                        <div class="recent-caption">
                            <span>Audit</span>
                            <h4>
                                <a href="#">Amazing Places To Visit In Summer</a>
                            </h4>
                            <p>Nov 30, 2020</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="recent-info">
                        <div class="recent-img">
                            <img src="img/rcent_3.png.webp">
                        </div>
                        <div class="recent-caption">
                            <span>Business planing</span>
                            <h4>
                                <a href="#">Amazing Places To Visit In Summer</a>
                            </h4>
                            <p>Nov 30, 2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Request -->
    <div class="request-area section-padding-30">
        <div class="container-1">
            <div class="row d-flex justify-content-between">
                <div class="col-4">
                    <div class="request-content">
                        <h3>Request for Call Back</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore,</p>
                    </div>
                </div>
                <div class="col-7">
                    <div class="form-wrapper">
                        <form action="#">
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-box mb-30">
                                        <input type="text" name="name" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-box mb-30">
                                        <input type="text" name="phone" placeholder="phone">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-box-1 mb-30">
                                        <input type="text" name="services" placeholder="services">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <a href="index.html" class="btn btn--1">Send</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="footer-area">
            <div class="container1">
                <div class="row d-flex justify-content-between">
                    <div class="col-4">
                        <div class="single-footer-caption mb-50 ">
                            <div class="single-footer-caption mb-30 ">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img src="img/logo2_footer.png.webp" alt="">
                                    </a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod</p>
                                    </div>
                                </div>
                                <div class="footer-social">
                                    <a href="">
                                        <i class="fab fa-facebook-square"></i>
                                    </a>
                                    <a href="">
                                        <i class="fab fa-twitter-square"></i>
                                    </a>
                                    <a href="">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                    <a href="">
                                        <i class="fab fa-pinterest-square"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Company</h4>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Cases</a></li>
                                    <li><a href="#"> Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Services</h4>
                                <ul>
                                    <li><a href="#">Commercial Cleaning</a></li>
                                    <li><a href="#">Office Cleaning</a></li>
                                    <li><a href="#">Building Cleaning</a></li>
                                    <li><a href="#">Floor Cleaning</a></li>
                                    <li><a href="#">Apartment Cleaning</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Get In Touch</h4>
                                <ul>
                                    <li><a href="#">152-515-6565</a></li>
                                    <li><a href="#">Demomail@gmail.com</a></li>
                                    <li><a href="#">New Orleans, USA</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
            <div class="footer-bottom-area">
                <div class="container-1">
                    <div class="footer-border">
                        <div class="row justyfiy-content-center">
                            <div class="col-12">
                                <div class="footer-copy-right text-center">
                                    <p>
                                        Copyright ©2024 All rights reserved | This template is made with
                                        <i class="fa-regular fa-heart" style="color: #ff656a;"></i>
                                        by
                                    </p>
                                    <a href="#" style="color: #ff656a;">Colorlib</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
</body>

</html>